<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-Ja-eGD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0qb-G5-FUs">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gs-AB-QEv">
                                <rect key="frame" x="52.5" y="92" width="270" height="74"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKH-GL-p3Z" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="608" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34672095070422537" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Ki-px-tLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wpI-X8-gFT" kind="presentation" identifier="LeagueVCSeqgue" modalPresentationStyle="fullScreen" id="ix6-Eb-ZuY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueD-bi-X2g">
                                <rect key="frame" x="54" y="174" width="267" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-LP-PSl">
                                <rect key="frame" x="7" y="231" width="361.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n4-FP-tC7">
                                <rect key="frame" x="146.5" y="254.5" width="82" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3026069092087213" green="0.58862937176165797" blue="0.30720117615214043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u6a-Ja-eGD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3vg-GM-7e2"/>
                            <constraint firstItem="u6a-Ja-eGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BZM-eD-gnv"/>
                            <constraint firstItem="u6a-Ja-eGD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hld-4E-eRK"/>
                            <constraint firstItem="6Gs-AB-QEv" firstAttribute="top" secondItem="0qb-G5-FUs" secondAttribute="bottom" constant="52" id="Ie8-zH-BXa"/>
                            <constraint firstItem="Fud-LP-PSl" firstAttribute="width" secondItem="ueD-bi-X2g" secondAttribute="width" multiplier="1.35393" id="Iqp-3V-eXc"/>
                            <constraint firstItem="u6a-Ja-eGD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iwa-Rg-lTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iKH-GL-p3Z" secondAttribute="trailing" constant="16" id="OON-rR-BLc"/>
                            <constraint firstItem="Fud-LP-PSl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VFX-Lb-hBi"/>
                            <constraint firstItem="6n4-FP-tC7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W2z-u1-XV6"/>
                            <constraint firstItem="ueD-bi-X2g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yiy-uZ-6Bw"/>
                            <constraint firstItem="6Gs-AB-QEv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZRP-fT-5rO"/>
                            <constraint firstItem="iKH-GL-p3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e2h-9n-Lg0"/>
                            <constraint firstItem="0qb-G5-FUs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="e7E-HQ-MkY"/>
                            <constraint firstItem="ueD-bi-X2g" firstAttribute="width" secondItem="6Gs-AB-QEv" secondAttribute="width" multiplier="0.988889" id="f00-YK-sgb"/>
                            <constraint firstItem="6n4-FP-tC7" firstAttribute="width" secondItem="Fud-LP-PSl" secondAttribute="width" multiplier="0.226833" id="fgr-C0-3DF"/>
                            <constraint firstItem="ueD-bi-X2g" firstAttribute="top" secondItem="6Gs-AB-QEv" secondAttribute="bottom" constant="8" id="h2f-cA-xQl"/>
                            <constraint firstItem="0qb-G5-FUs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYb-iw-Qzn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iKH-GL-p3Z" secondAttribute="bottom" constant="9" id="muQ-um-sSJ"/>
                            <constraint firstItem="6n4-FP-tC7" firstAttribute="top" secondItem="Fud-LP-PSl" secondAttribute="bottom" id="pjU-7R-avA"/>
                            <constraint firstItem="Fud-LP-PSl" firstAttribute="top" secondItem="ueD-bi-X2g" secondAttribute="bottom" constant="20" id="yNz-VL-S1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="6ph-gp-Skd">
            <objects>
                <viewController id="wpI-X8-gFT" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aA-MJ-tCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="oB4-0W-I1U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye8-lI-2x6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="605" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34672095069999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eXJ-8j-nqY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vcg-3w-0nb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="wpI-X8-gFT" eventType="touchUpInside" id="7Dl-jJ-MEv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-En-Ixa">
                                <rect key="frame" x="0.0" y="25" width="375" height="102.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nim-VV-aXW">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="arQ-uh-zxb"/>
                                            <constraint firstAttribute="height" constant="20" id="rdg-p9-II4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gr-ac-vNG">
                                        <rect key="frame" x="116.5" y="75" width="142" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="P6y-SN-e8a"/>
                                            <constraint firstAttribute="height" constant="27.5" id="coQ-BG-axZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M6f-Cz-0bt">
                                <rect key="frame" x="16" y="177.5" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-Gc-des" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34672095069999997" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ky4-Lb-it1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNW-8W-hQl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34672095069999997" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="70J-8v-Qsm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS6-n0-Iq8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34672095069999997" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DvF-ux-us8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuI-s4-55w">
                                <rect key="frame" x="16" y="15" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="ZCj-dA-1of"/>
                                    <constraint firstAttribute="height" constant="24" id="kxa-at-v7c"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="XMd-PH-Sw3" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwind:" id="nlH-7V-fGx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3026069092" green="0.58862937179999997" blue="0.30720117619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gjT-En-Ixa" firstAttribute="top" secondItem="nzl-VM-XhQ" secondAttribute="top" constant="25" id="3bR-zd-IQG"/>
                            <constraint firstItem="M6f-Cz-0bt" firstAttribute="leading" secondItem="nzl-VM-XhQ" secondAttribute="leading" constant="16" id="6h9-nV-p10"/>
                            <constraint firstItem="nzl-VM-XhQ" firstAttribute="trailing" secondItem="ye8-lI-2x6" secondAttribute="trailing" constant="16" id="8Xw-B7-ag6"/>
                            <constraint firstItem="KuI-s4-55w" firstAttribute="leading" secondItem="nzl-VM-XhQ" secondAttribute="leading" constant="16" id="H8v-Ko-PEW"/>
                            <constraint firstItem="oB4-0W-I1U" firstAttribute="top" secondItem="nzl-VM-XhQ" secondAttribute="top" id="Mst-wb-oTF"/>
                            <constraint firstItem="nzl-VM-XhQ" firstAttribute="trailing" secondItem="M6f-Cz-0bt" secondAttribute="trailing" constant="16" id="OO2-HU-qg4"/>
                            <constraint firstItem="M6f-Cz-0bt" firstAttribute="top" secondItem="gjT-En-Ixa" secondAttribute="bottom" constant="50" id="V0n-Ya-1RC"/>
                            <constraint firstItem="oB4-0W-I1U" firstAttribute="leading" secondItem="nzl-VM-XhQ" secondAttribute="leading" id="WCK-71-Bnz"/>
                            <constraint firstItem="oB4-0W-I1U" firstAttribute="bottom" secondItem="nzl-VM-XhQ" secondAttribute="bottom" id="WHy-Qd-CZD"/>
                            <constraint firstItem="ye8-lI-2x6" firstAttribute="leading" secondItem="nzl-VM-XhQ" secondAttribute="leading" constant="16" id="e4Q-C8-BRO"/>
                            <constraint firstItem="gjT-En-Ixa" firstAttribute="leading" secondItem="nzl-VM-XhQ" secondAttribute="leading" id="hlY-gs-XTJ"/>
                            <constraint firstItem="nzl-VM-XhQ" firstAttribute="bottom" secondItem="ye8-lI-2x6" secondAttribute="bottom" constant="12" id="mR4-Ph-f7R"/>
                            <constraint firstItem="KuI-s4-55w" firstAttribute="top" secondItem="nzl-VM-XhQ" secondAttribute="top" constant="15" id="pRC-bZ-D5Y"/>
                            <constraint firstItem="oB4-0W-I1U" firstAttribute="trailing" secondItem="nzl-VM-XhQ" secondAttribute="trailing" id="sa2-kw-dvW"/>
                            <constraint firstItem="nzl-VM-XhQ" firstAttribute="trailing" secondItem="gjT-En-Ixa" secondAttribute="trailing" id="tSd-RU-25s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzl-VM-XhQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="VNZ-ik-fcm"/>
                    <connections>
                        <segue destination="5cL-3G-5me" kind="presentation" identifier="SkillVCSegue" modalPresentationStyle="fullScreen" id="Fvk-fQ-sYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPd-CC-qEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XMd-PH-Sw3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="137.18140929535232"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="aNw-va-de9">
            <objects>
                <viewController id="5cL-3G-5me" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ir-8P-iu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="GF9-g5-3sG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="N2p-cZ-qjt">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-Qg-Cd1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34672095069999997" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="64u-fx-7Ik"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shk-ha-v1V" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="178.5" y="0.0" width="164.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34672095069999997" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cb7-9Q-fGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3f-vD-bA4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="608" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34672095069999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EsR-mN-NRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="5F2-cI-aSN">
                                <rect key="frame" x="0.0" y="20" width="375" height="102.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-b0-in6">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Qa2-xU-QYe"/>
                                            <constraint firstAttribute="width" constant="119" id="ua2-ii-Xby"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siP-N1-10w">
                                        <rect key="frame" x="116.5" y="75" width="142" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="jQy-Uz-smB"/>
                                            <constraint firstAttribute="width" constant="142" id="kyO-2n-pwv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9B-5d-fxb">
                                <rect key="frame" x="16" y="15" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RFv-Mx-VlK"/>
                                    <constraint firstAttribute="width" constant="29" id="afe-ao-ffC"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Xiq-HO-aom" kind="unwind" unwindAction="unwindFromSkillVCWithUnwind:" id="STc-xi-zGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D3f-vD-bA4" firstAttribute="leading" secondItem="yDN-AL-4GL" secondAttribute="leading" constant="16" id="AH3-qm-jIl"/>
                            <constraint firstItem="u9B-5d-fxb" firstAttribute="leading" secondItem="yDN-AL-4GL" secondAttribute="leading" constant="16" id="HTF-4P-FWZ"/>
                            <constraint firstItem="u9B-5d-fxb" firstAttribute="top" secondItem="yDN-AL-4GL" secondAttribute="top" constant="15" id="MA3-5Q-3ne"/>
                            <constraint firstItem="N2p-cZ-qjt" firstAttribute="top" secondItem="5F2-cI-aSN" secondAttribute="bottom" constant="33.5" id="O0K-wn-fZh"/>
                            <constraint firstItem="5F2-cI-aSN" firstAttribute="top" secondItem="yDN-AL-4GL" secondAttribute="top" constant="20" id="PJU-3F-loC"/>
                            <constraint firstItem="yDN-AL-4GL" firstAttribute="trailing" secondItem="D3f-vD-bA4" secondAttribute="trailing" constant="16" id="X5N-ZY-COr"/>
                            <constraint firstItem="5F2-cI-aSN" firstAttribute="leading" secondItem="yDN-AL-4GL" secondAttribute="leading" id="ZVB-ou-G6z"/>
                            <constraint firstItem="yDN-AL-4GL" firstAttribute="bottom" secondItem="D3f-vD-bA4" secondAttribute="bottom" constant="9" id="ZW8-vZ-iVb"/>
                            <constraint firstItem="yDN-AL-4GL" firstAttribute="trailing" secondItem="N2p-cZ-qjt" secondAttribute="trailing" constant="16" id="bwG-y9-LdT"/>
                            <constraint firstItem="N2p-cZ-qjt" firstAttribute="leading" secondItem="yDN-AL-4GL" secondAttribute="leading" constant="16" id="c7J-9x-bhi"/>
                            <constraint firstItem="yDN-AL-4GL" firstAttribute="trailing" secondItem="5F2-cI-aSN" secondAttribute="trailing" id="smJ-tJ-H9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDN-AL-4GL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MD-RR-zjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xiq-HO-aom" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
